{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: bundle"
    },
    {
      "name": "Integration Tests",
      "type": "extensionHost",
      "request": "launch",
      "testConfiguration": "${workspaceFolder}/.vscode-test.mjs",
      "args": ["--profile-temp"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
